# REFERENCIAS:

- Bibliotecas:
    1. Para gerar Qrcode: qrcode (Autor: Richard Moore)
            Link:
                1. https://github.com/ricmoo/QRCode
                2. https://www.arduino.cc/reference/en/libraries/qrcode/

    2. Para o Display: Adafruit_SSD1306 (Autor: Adafruit)
            Link: 
                1. https://github.com/adafruit/Adafruit_SSD1306
                2. https://www.arduino.cc/reference/en/libraries/adafruit-ssd1306/

- Modelos Base:

    1. Dynamic QRcode on ssd1306-big-sram.ino (https://wokwi.com/arduino/projects/301360621680591373)

  
